<!--pages/home/newsList/newsList.wxml-->
<scroll-view scroll-y="true" class="page">
  <view class="cu-bar bg-white solid-bottom">
    <view class="action">
      <text class="cuIcon-title text-orange"></text>新闻
    </view>
  </view>
  <view class="cu-list menu-avatar">
    <view class="cu-item" wx:for="{{listdata}}" wx:key="id" bindtap="newsDetail">
      <view class="cu-avatar xl"
        style="background-image:url(https://ossweb-img.qq.com/images/lol/img/champion/Morgana.png);">
      </view>
      <view class="content margin-left">
        <view class="text-black">{{item.title}}</view>
        <view class="margin-top-xs"></view>
        <view class="text-black text-sm">{{item.datetime}}</view>
      </view>
    </view>
  </view>
</scroll-view>